<!DOCTYPE html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Apen softwares location</title>
    <style>

        .btnsecondary,.btnprimary, .btnsuccess  {
            color: white;
            padding: 14px 25px;
            border-radius: 15px;
            font-size: 1.25px;
            font-size: large;
            background-color: black;
            min-width: 300px;

        }
        .btnbob{
            color: white;
            padding: 14px 25px;
            border-radius: 15px;
            font-size: 1.25px;
            font-size: large;
            background-color: black;
            min-width: 300px;


        }
        body{
            background-color: lightslategray;
            color: white;
        }
.btnmessage{
     color: white;
            padding: 100px 140px;
            border-radius: 80px;
            font-size: 1.25px;
            font-size: large;
            min-height: 200px;
            min-width: 800px;

    background-color: black;

}
.sabmit{
     padding: 30px 40px;
            border-radius: 80px;
            font-size: 1.25px;
            font-size: medium;
            min-height: 10px;
            min-width: 80px;

}


    </style>
</head>
<body>

<h2>Where we are</h2>
<p> <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d7977.641639571032!2d36.814848000000005!3d-1.2812288000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e2!4m0!4m5!1s0x182f171dfb52ef3f%3A0x973a39272320f4d9!2sApen%20Softwares%2C%20Ngara%20Road%2C%20Nairobi!3m2!1d-1.2747446999999998!2d36.8203756!5e0!3m2!1sen!2ske!4v1697169415398!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>


<h2>send a message</h2>
<button type="button" class="btnprimary">Name</button>

<button type="button" class="btnsecondary">Phone</button>
<br>
<div>
<br>
<button type="button" class="btnsuccess">Email</button>

<button type="button" class="btnbob"> Subject</button>
<br>
</div>
<br>
<div>
    <button type="button" class="btnmessage"> Message</button>
</div>
<br>
 <div>
     <input type="submit" value="Submit" class="sabmit">
    </div>
    <br>

</body>
</html>